{
  "profiles": {
    "OneDo": {
      "commandName": "Project",
      "commandLineArgs": "watermark --text galens --out watermarkOutput --grep paste",
      "workingDirectory": "C:\\Users\\galens\\Desktop\\temp\\today\\image"
    }
  }
}