{
  "profiles": {
    "OneDo": {
      "commandName": "Project",
      "commandLineArgs": " onedo max stream dump -f C:\\Users\\galens\\Desktop\\temp2\\test2.max -n Scene",
      "workingDirectory": "C:\\Users\\galens\\Desktop\\temp2"
    }
  }
}